# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here

## Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: ../datasets/coco128  # dataset root dir
#train: images/train2017  # train images (relative to 'path') 128 images
#val: images/train2017  # val images (relative to 'path') 128 images
#test:  # test images (optional)

## CR_VIDEO-
train: /home/sy/...
val: /home/sy/...  #

## Classes
nc: 5  # number of classes
# class names
names: ['traffic-sign', 'person', 'car', 'motorcycle', 'traffic-light']

## Download script/URL (optional)
#download: https://ultralytics.com/assets/coco128.zip
